ea4bc82a6ad023ab7ee23ee620429895
::res://::1716283456
icon.svg::CompressedTexture2D::7536886541757211564::1716275677::1716275677::1::::<><>::
::res://backgrounds/::1716275683
::res://backgrounds/placeholder_backgrounds/::1716275688
Blue.png::CompressedTexture2D::1804602019844259376::1716275677::1716275677::1::::<><>::
Brown.png::CompressedTexture2D::76104480120835363::1716275677::1716275677::1::::<><>::
Gray.png::CompressedTexture2D::5148595861720802226::1716275677::1716275677::1::::<><>::
Green.png::CompressedTexture2D::6723545576775865185::1716275677::1716275677::1::::<><>::
Pink.png::CompressedTexture2D::8208349421141569501::1716275677::1716275677::1::::<><>::
Purple.png::CompressedTexture2D::8762939609317202935::1716275677::1716275677::1::::<><>::
Yellow.png::CompressedTexture2D::8946742924545206565::1716275677::1716275677::1::::<><>::
::res://characters/::1716275683
Chick.tscn::PackedScene::2976246440969986161::1716317622::0::1::::<><>::
::res://characters/character_scenes/::1716318188
Chick.gd::GDScript::-1::1716279176::0::1::::<>Area2D<>::
Chick.tscn::PackedScene::7806444087257848336::1716317622::0::1::::<><>::res://characters/character_scenes/Chick.gd<>uid://2jmh1g2jhx86::::res://characters/character_textures/placeholder_character/Leg Up, Beak Right.png<>uid://drapa406wtgjc::::res://characters/character_textures/placeholder_character/Legs Down, Beak Right.png
placeholder_character.gd::GDScript::-1::1716317577::0::1::::<>CharacterBody2D<>::
placeholder_character.tscn::PackedScene::2359780275775933932::1716317622::0::1::::<><>::res://characters/character_scenes/placeholder_character.gd<>uid://23fay6exosx8::::res://characters/character_scenes/spritesheet (1).png
spritesheet (1).png::CompressedTexture2D::1953206248966770071::1716317025::1716317025::1::::<><>::
spritesheet (2).png::CompressedTexture2D::2321638345668364731::1716317099::1716317099::1::::<><>::
spritesheet (3).png::CompressedTexture2D::4297058251977471528::1716318188::1716318189::1::::<><>::
spritesheet.png::CompressedTexture2D::9180474307057135486::1716316697::1716316697::1::::<><>::
::res://characters/character_textures/::1716275688
::res://characters/character_textures/placeholder_character/::1716280603
Double Jump (32x32).png::CompressedTexture2D::1620642794380123711::1716275677::1716275677::1::::<><>::
Fall (32x32).png::CompressedTexture2D::7429043904338627614::1716275677::1716275677::1::::<><>::
Hit (32x32).png::CompressedTexture2D::936691413420556163::1716275677::1716275677::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3609385657679073816::1716275677::1716275677::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5389715570120198130::1716275677::1716275677::1::::<><>::
Leg Up, Beak Left.png::CompressedTexture2D::2160839594960521244::1716280594::1716280594::1::::<><>::
Leg Up, Beak Right.png::CompressedTexture2D::1914420658598960773::1716277985::1716277985::1::::<><>::
Legs Down, Beak Left.png::CompressedTexture2D::5120111823358356952::1716280602::1716280603::1::::<><>::
Legs Down, Beak Right.png::CompressedTexture2D::8353384711053266788::1716277985::1716277985::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::6332884874077174914::1716277184::1716277184::1::::<><>::
Run (32x32).png::CompressedTexture2D::865169613568093316::1716275677::1716275677::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::308702048870134176::1716275677::1716275677::1::::<><>::
::res://scenes/::1716275683
0.main.tscn::PackedScene::7232739945307272693::1716317622::0::1::::<><>::
1.truck_scene.tscn::PackedScene::5368686654165594856::1716317622::0::1::::<><>::uid://c2162whan88jt::::res://backgrounds/placeholder_backgrounds/Green.png<>uid://laa2oboh1koj::::res://terrain/Terrain (16x16).png<>uid://8vdibio3twlg::::res://characters/character_scenes/placeholder_character.tscn<>res://scenes/transition_to_chase_scn.gd
2.chase_scene.tscn::PackedScene::31016007493263673::1716317622::0::1::::<><>::uid://do7gky7yoyex6::::res://backgrounds/placeholder_backgrounds/Pink.png<>uid://laa2oboh1koj::::res://terrain/Terrain (16x16).png<>uid://8vdibio3twlg::::res://characters/character_scenes/placeholder_character.tscn<>res://scenes/transition_to_caterpillar.gd
3.caterpillar_scene.tscn::PackedScene::917842139522564746::1716317622::0::1::::<><>::uid://cfmaveujs671g::::res://backgrounds/placeholder_backgrounds/Gray.png<>uid://laa2oboh1koj::::res://terrain/Terrain (16x16).png<>uid://8vdibio3twlg::::res://characters/character_scenes/placeholder_character.tscn<>res://scenes/transition_to_city.gd
4.city_scene.tscn::PackedScene::5815524697443884229::1716317622::0::1::::<><>::uid://0yfscspfm1fo::::res://backgrounds/placeholder_backgrounds/Blue.png<>uid://laa2oboh1koj::::res://terrain/Terrain (16x16).png<>uid://8vdibio3twlg::::res://characters/character_scenes/placeholder_character.tscn
transition_to_caterpillar.gd::GDScript::-1::1716275677::0::1::::<>Area2D<>::
transition_to_chase_scn.gd::GDScript::-1::1716275677::0::1::::<>Area2D<>::
transition_to_city.gd::GDScript::-1::1716275677::0::1::::<>Area2D<>::
::res://terrain/::1716275683
Terrain (16x16).png::CompressedTexture2D::772126233971979085::1716275677::1716275677::1::::<><>::
