[gd_scene load_steps=4 format=3 uid="uid://c8f58qcp7ec1q"]

[ext_resource type="Texture2D" uid="uid://bxxrt23xig5lf" path="res://characters/character_scenes/spritesheet (8).png" id="1_akd53"]
[ext_resource type="Script" path="res://test-chick.gd" id="1_o67fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx1rq"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_o67fa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(318, 426)
scale = Vector2(17.1286, -18.4029)
shape = SubResource("RectangleShape2D_lx1rq")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0.0583839, 1.03245)
scale = Vector2(0.0347342, -0.0409069)
texture = ExtResource("1_akd53")
