[gd_scene load_steps=5 format=3 uid="uid://dl0ubg8h4p88f"]

[ext_resource type="Texture2D" uid="uid://clhrx20fi7c1g" path="res://assets/inside_truck/Chicken_Coop.png" id="1_dsqwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_id7gv"]
atlas = ExtResource("1_dsqwf")
region = Rect2(0, 0, 665, 375)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlrbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id7gv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1v8f"]
size = Vector2(129, 76.5)

[node name="chicken_coop" type="Area2D"]
position = Vector2(1866, 373)
scale = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.249988, 1.90735e-06)
scale = Vector2(0.216588, 0.210833)
sprite_frames = SubResource("SpriteFrames_qlrbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.25, 1.5)
shape = SubResource("RectangleShape2D_v1v8f")
