[gd_scene load_steps=5 format=3 uid="uid://bb1xkdc8n6bcn"]

[ext_resource type="Texture2D" uid="uid://dsmyxr7uelv5g" path="res://assets/inside_truck/eggs.png" id="1_ndqu6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lymj"]
atlas = ExtResource("1_ndqu6")
region = Rect2(0, 0, 594, 376)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfton"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lymj")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0wks"]
radius = 27.7511

[node name="egg" type="Area2D"]
scale = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.25)
scale = Vector2(0.118897, 0.125665)
sprite_frames = SubResource("SpriteFrames_cfton")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_x0wks")
