[gd_scene load_steps=6 format=3 uid="uid://djhq81tytmja3"]

[ext_resource type="Script" path="res://characters/character_scenes/Chick.gd" id="1_73sks"]
[ext_resource type="Texture2D" uid="uid://2jmh1g2jhx86" path="res://characters/character_textures/placeholder_character/Leg Up, Beak Right.png" id="1_qnagq"]
[ext_resource type="Texture2D" uid="uid://drapa406wtgjc" path="res://characters/character_textures/placeholder_character/Legs Down, Beak Right.png" id="2_shire"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8qbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qnagq")
}],
"loop": true,
"name": &"moveRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_shire")
}],
"loop": true,
"name": &"standStill",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aga2d"]
radius = 316.0
height = 754.0

[node name="Chick" type="Area2D"]
position = Vector2(-674, 231)
script = ExtResource("1_73sks")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_o8qbh")
animation = &"standStill"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-120, 6)
shape = SubResource("CapsuleShape2D_aga2d")
