[gd_scene load_steps=11 format=3 uid="uid://mtwa16uo4m1s"]

[ext_resource type="Texture2D" uid="uid://cb0qlgi6j1vh6" path="res://characters/character_textures/sibling2_spritesheet.png" id="1_2p7rh"]
[ext_resource type="Script" path="res://characters/character_scenes/inside_truck_sibling_2.gd" id="1_riei6"]
[ext_resource type="Shader" path="res://materials/inside_truck/inside_truck_sibling1.gdshader" id="2_n4on4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63fgi"]
shader = ExtResource("2_n4on4")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ojf"]
atlas = ExtResource("1_2p7rh")
region = Rect2(0, 0, 1245, 1161)

[sub_resource type="AtlasTexture" id="AtlasTexture_at5cj"]
atlas = ExtResource("1_2p7rh")
region = Rect2(1245, 0, 1245, 1161)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ksvu"]
atlas = ExtResource("1_2p7rh")
region = Rect2(1245, 0, 1245, 1161)

[sub_resource type="SpriteFrames" id="SpriteFrames_po50c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ojf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5cj")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ksvu")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hspu0"]
radius = 42.0476

[sub_resource type="CircleShape2D" id="CircleShape2D_wpn7c"]
radius = 100.005

[node name="sibling2" type="CharacterBody2D"]
script = ExtResource("1_riei6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_63fgi")
position = Vector2(-3, 0)
scale = Vector2(0.139659, 0.146533)
sprite_frames = SubResource("SpriteFrames_po50c")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 16)
shape = SubResource("CircleShape2D_hspu0")

[node name="chatDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chatDetection"]
position = Vector2(-1, 11)
shape = SubResource("CircleShape2D_wpn7c")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="chatDetection" to="." method="_on_chat_detection_body_entered"]
[connection signal="body_exited" from="chatDetection" to="." method="_on_chat_detection_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
