[gd_scene load_steps=14 format=3 uid="uid://cjf71o5yrpg4i"]

[ext_resource type="Script" path="res://characters/character_scenes/inside_truck_character.gd" id="1_5ulwv"]
[ext_resource type="Texture2D" uid="uid://ccn57se7mq4b8" path="res://characters/character_scenes/spritesheet (7).png" id="2_mct07"]
[ext_resource type="Texture2D" uid="uid://d3u55m86ks5we" path="res://characters/character_scenes/spritesheet (5).png" id="3_uxrb0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ak88c"]
atlas = ExtResource("2_mct07")
region = Rect2(0, 0, 647, 647)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6aw"]
atlas = ExtResource("2_mct07")
region = Rect2(647, 0, 647, 647)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eh1k"]
atlas = ExtResource("2_mct07")
region = Rect2(1294, 0, 647, 647)

[sub_resource type="AtlasTexture" id="AtlasTexture_knypo"]
atlas = ExtResource("2_mct07")
region = Rect2(1941, 0, 647, 647)

[sub_resource type="AtlasTexture" id="AtlasTexture_08vxr"]
atlas = ExtResource("3_uxrb0")
region = Rect2(0, 0, 647, 647)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc8wt"]
atlas = ExtResource("3_uxrb0")
region = Rect2(647, 0, 647, 647)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsw3y"]
atlas = ExtResource("3_uxrb0")
region = Rect2(1294, 0, 647, 647)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdr1j"]
atlas = ExtResource("3_uxrb0")
region = Rect2(1941, 0, 647, 647)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdy5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak88c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eh1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knypo")
}],
"loop": true,
"name": &"defaultBob",
"speed": 3.0
}, {
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_08vxr")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_gc8wt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_xsw3y")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_wdr1j")
}],
"loop": true,
"name": &"walkRight",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq1bv"]
size = Vector2(264.5, 276.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_5ulwv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(258.469, -51.5)
scale = Vector2(0.5, 0.521)
sprite_frames = SubResource("SpriteFrames_wdy5u")
animation = &"defaultBob"
autoplay = "defaultBob"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(246, -53)
shape = SubResource("RectangleShape2D_lq1bv")
