[gd_scene load_steps=14 format=3 uid="uid://8vdibio3twlg"]

[ext_resource type="Script" path="res://characters/character_scenes/placeholder_character.gd" id="1_wbdfx"]
[ext_resource type="Texture2D" uid="uid://23fay6exosx8" path="res://characters/character_scenes/spritesheet (1).png" id="2_tyr6l"]
[ext_resource type="Texture2D" uid="uid://b2hr6lmv6xo2s" path="res://characters/character_scenes/spritesheet (3).png" id="2_vdbkv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfemf"]
atlas = ExtResource("2_vdbkv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5hkq"]
atlas = ExtResource("2_vdbkv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2f1l"]
atlas = ExtResource("2_vdbkv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_desu2"]
atlas = ExtResource("2_vdbkv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_70w2h"]
atlas = ExtResource("2_tyr6l")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_agk7g"]
atlas = ExtResource("2_tyr6l")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mdrv"]
atlas = ExtResource("2_tyr6l")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbdci"]
atlas = ExtResource("2_tyr6l")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdy5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfemf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5hkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2f1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_desu2")
}],
"loop": true,
"name": &"defaultBob",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70w2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agk7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbdci")
}],
"loop": true,
"name": &"walkRight",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq1bv"]
size = Vector2(65, 76)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_wbdfx")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(15.5, -16.5)
scale = Vector2(2.53125, 2.65625)
sprite_frames = SubResource("SpriteFrames_wdy5u")
animation = &"walkRight"
autoplay = "defaultBob"
frame_progress = 0.587924

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.5, -13)
shape = SubResource("RectangleShape2D_lq1bv")
