[gd_scene load_steps=11 format=3 uid="uid://cxi0lqxx5h07h"]

[ext_resource type="Texture2D" uid="uid://cx58ygu6sckpi" path="res://characters/character_textures/rat-spritesheet.png" id="1_lo7ea"]
[ext_resource type="Shader" path="res://materials/inside_truck/inside_truck_sibling1.gdshader" id="2_3kmib"]
[ext_resource type="Script" path="res://characters/character_scenes/rat_character.gd" id="2_mllj2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xikxt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wq3it"]
shader = ExtResource("2_3kmib")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="Animation" id="Animation_m50p0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_85hua"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_2pcdr"]
resource_name = "idle_rat"
loop_mode = 1
step = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0, 1, 1, 0, 0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73d1e"]
_data = {
"RESET": SubResource("Animation_m50p0"),
"idle": SubResource("Animation_85hua"),
"idle_rat": SubResource("Animation_2pcdr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wb30c"]
radius = 14.387

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(90, 292)
scale = Vector2(0.76, 0.76)
script = ExtResource("2_mllj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(636.842, 389.474)
shape = SubResource("CircleShape2D_xikxt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_wq3it")
position = Vector2(570, 36)
scale = Vector2(6.84, 6.84)
texture = ExtResource("1_lo7ea")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_73d1e")
}
autoplay = "idle"
speed_scale = 0.765

[node name="chat detection box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat detection box"]
position = Vector2(531.579, 55.2632)
scale = Vector2(49.04, 49.04)
shape = SubResource("CircleShape2D_wb30c")

[connection signal="body_entered" from="chat detection box" to="." method="_on_chat_detection_box_body_entered"]
[connection signal="body_exited" from="chat detection box" to="." method="_on_chat_detection_box_body_exited"]
