{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "New portrait",
"description": "",
"display_name": "Rat_Helper",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://characters/character_textures/placeholder_character/rat.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, -130),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}