{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "New portrait",
"description": "a sibling of our main chick",
"display_name": "Sibling_Chick",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://characters/character_textures/placeholder_character/Jump (32x32).png\""
},
"mirror": false,
"offset": Vector2(0, -130),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}