[gd_scene load_steps=3 format=3 uid="uid://df84lkhersjcq"]

[ext_resource type="Script" path="res://assets/flower_pot/catflower.gd" id="1_1xcg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12y00"]
size = Vector2(717, 603)

[node name="Flower" type="Area2D"]
position = Vector2(-48, -65)
script = ExtResource("1_1xcg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(652, 461)
shape = SubResource("RectangleShape2D_12y00")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
